[gd_scene load_steps=6 format=3 uid="uid://6b2hd2hrhx83"]

[ext_resource type="PackedScene" uid="uid://cyfn0qt3k4q2i" path="res://entities/player.tscn" id="1_fln6j"]
[ext_resource type="PackedScene" uid="uid://cgf7ujs3uu2pv" path="res://entities/friend.tscn" id="2_fmk3c"]

[sub_resource type="LabelSettings" id="LabelSettings_v2lyb"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2spsc"]
size = Vector2(1210, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxxxn"]
size = Vector2(38, 674)

[node name="game" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 5.19
offset_right = 68.19
offset_bottom = 72.0

[node name="num_friends_collected" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "0 / 10"
label_settings = SubResource("LabelSettings_v2lyb")
horizontal_alignment = 1

[node name="num_friends_returned" type="Label" parent="Control/GridContainer"]
layout_mode = 2
text = "0 / 0"
label_settings = SubResource("LabelSettings_v2lyb")
horizontal_alignment = 1

[node name="center" type="ColorRect" parent="Control"]
layout_mode = 2
offset_left = 570.0
offset_top = -40.0
offset_right = 589.0
offset_bottom = 707.0
color = Color(1, 0, 1, 0.211765)

[node name="floor" type="StaticBody2D" parent="." groups=["floor"]]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(580, 455)
shape = SubResource("RectangleShape2D_2spsc")

[node name="ColorRect" type="ColorRect" parent="floor"]
offset_left = -27.0
offset_top = 398.0
offset_right = 1189.0
offset_bottom = 518.0
color = Color(0, 0, 0, 1)

[node name="wall" type="StaticBody2D" parent="." groups=["wall"]]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall"]
position = Vector2(-19, 329)
shape = SubResource("RectangleShape2D_nxxxn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="wall"]
position = Vector2(1171, 330)
shape = SubResource("RectangleShape2D_nxxxn")

[node name="friend" parent="." instance=ExtResource("2_fmk3c")]
position = Vector2(535, 269)

[node name="friend2" parent="." instance=ExtResource("2_fmk3c")]
position = Vector2(746, 259)

[node name="friend3" parent="." instance=ExtResource("2_fmk3c")]
position = Vector2(332, 260)

[node name="player" parent="." node_paths=PackedStringArray("num_friends_collected_label", "num_friends_returned_label") instance=ExtResource("1_fln6j")]
position = Vector2(152, 232)
num_friends_collected_label = NodePath("../Control/GridContainer/num_friends_collected")
num_friends_returned_label = NodePath("../Control/GridContainer/num_friends_returned")
