[gd_scene load_steps=10 format=3 uid="uid://cyfn0qt3k4q2i"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_2rdnr"]
[ext_resource type="Script" path="res://tools/regular_polygon_2d.gd" id="2_arpgj"]
[ext_resource type="AudioStream" uid="uid://cjugrmlahphae" path="res://sounds/jump.wav" id="3_qkeyy"]
[ext_resource type="AudioStream" uid="uid://dj72rwc3jxnvs" path="res://sounds/throw.wav" id="4_lb65j"]
[ext_resource type="AudioStream" uid="uid://5qkdvcc0thwo" path="res://sounds/bounce.wav" id="5_rb66g"]
[ext_resource type="AudioStream" uid="uid://b7betdsmodsm3" path="res://sounds/return.wav" id="6_avqtv"]
[ext_resource type="AudioStream" uid="uid://cd67inedgn183" path="res://sounds/collect.wav" id="7_b3k55"]
[ext_resource type="AudioStream" uid="uid://dqv12d8tjav0y" path="res://sounds/dead.wav" id="8_avllg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfmy4"]
size = Vector2(40, 79)

[node name="player" type="CharacterBody2D" groups=["player"]]
safe_margin = 0.2
script = ExtResource("1_2rdnr")
pushForce = 1000.0

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(1, 0, 1, 1)

[node name="Marker2D" type="Marker2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -79.0
offset_right = 20.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39.5)
shape = SubResource("RectangleShape2D_kfmy4")

[node name="control_marker" type="Polygon2D" parent="."]
position = Vector2(0, -97)
rotation = 1.5708
color = Color(0, 0, 1, 1)
polygon = PackedVector2Array(10, 0, -5, 8.66025, -5, -8.66025)
script = ExtResource("2_arpgj")
radius = 10.0

[node name="sound" type="Node2D" parent="."]

[node name="jump" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("3_qkeyy")
volume_db = -10.895
pitch_scale = 0.77

[node name="throw" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("4_lb65j")

[node name="bounce" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("5_rb66g")

[node name="return" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("6_avqtv")
volume_db = -15.0

[node name="collect" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("7_b3k55")
volume_db = -5.0

[node name="dead" type="AudioStreamPlayer2D" parent="sound"]
stream = ExtResource("8_avllg")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpHeight" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="changed_control" from="." to="." method="_on_changed_control"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="JumpHeight" to="." method="_on_jump_height_timeout"]
