[gd_scene load_steps=3 format=3 uid="uid://cyfn0qt3k4q2i"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_2rdnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfmy4"]
size = Vector2(40, 79)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_2rdnr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -79.0
offset_right = 20.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39.5)
shape = SubResource("RectangleShape2D_kfmy4")
